{
	"compilerOptions": {
		"target": "ESNext",
		"module": "preserve",
		"rootDir": ".",
		"strict": true,
		"skipLibCheck": true,
		"noImplicitThis": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["client/**/*", "plugins/**/**/*"]
}
