{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"rootDir": ".",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"noImplicitThis": true,
		"isolatedModules": false,
		"ignoreDeprecations": "5.0",
		"preserveSymlinks": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"forceConsistentCasingInFileNames": true
	}
}
